{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red113\green125\blue126;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c51765\c56078\c56863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Sansa: 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Sansa Stark on the "Game of Thrones" series finale.
\f2\b0  
\f0 \cf3 Helen Sloan/HBO\
}